[DEFAULT]
VERSION = v0.0.1
FONT_NAME = Bizin Gothic
JP_FONT = biz-ud-gothic\BIZUDGothic-{style}.ttf
ENG_FONT = inconsolata\Inconsolata-{style}.ttf
SOURCE_FONTS_DIR = source_fonts
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = ideographic_space.sfd
WIDTH_35_STR = 35
JPDOC_STR = JPDOC
NERD_FONTS_STR = NF
INVISIBLE_ZENKAKU_SPACE_STR = IS
EM_ASCENT = 1802
EM_DESCENT = 246
; OS2_ASCENT = 1962
; OS2_DESCENT = 416
OS2_ASCENT = 1802
OS2_DESCENT = 246
HALF_WIDTH_12 = 1024
FULL_WIDTH_35 = 2045
JP_SCALE = 0.9
